# ArcMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: ArcMoviesApplication.kt  KoinModules.kt
app/src/main/java/com/arctouch/codechallenge/api/: QueryParamInterceptor.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/datasources/: GenreDataSource.kt  MovieDataSource.kt  MoviePageDataSource.kt  MoviePageDataSourceFactory.kt  MovieRemoteDataSource.kt
app/src/main/java/com/arctouch/codechallenge/extensions/: ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/repositories/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: Constants.kt  MovieImageUrlBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/arctouch/codechallenge/viewmodels/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/views/activities/: HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/arctouch/codechallenge/views/adapters/: GenericAdapter.kt  HomeAdapter.kt  MoviePageAdapter.kt
app/src/main/java/com/arctouch/codechallenge/views/components/: RequestFailureDialog.kt
app/src/main/res/drawable/: bg_button_radius_stroke.xml  ic_back_arrow.xml  ic_error.xml
app/src/main/res/layout/: activity_movie_detail.xml  genre_item.xml  home_activity.xml  movie_item.xml  request_failure_dialog.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arctouch/codechallenge/: CoroutineTestRule.kt
app/src/test/java/com/arctouch/codechallenge/repositories/: GenreRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/arctouch/codechallenge/viewmodels/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
