<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.arctouch.codechallenge.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterImageView"
                moviePosterSrc="@{item.posterPath}"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_image_placeholder" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/posterImageView"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Titanic" />

            <TextView
                android:id="@+id/genresTextView"
                genresLabel="@{item.genres}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/posterImageView"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                tools:text="Drama, Romance, Thriller" />

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/releaseDateTextView"
                android:layout_below="@id/genresTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/posterImageView"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{item.overview}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/posterImageView"
                android:text="@{item.releaseDate}"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="19/12/1997" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>